APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:lyR5xjfKtha9437otl37A7O4chiCge4RGqnYNum6rLo=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://staging.localhost:8000
API_BASE_URL=${APP_URL}/api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=mitrapi_xg_staging
DB_USERNAME=agape
DB_PASSWORD=Lantai3

DB_CONNECTION_ABSEN=mysql
DB_HOST_ABSEN=127.0.0.1
DB_PORT_ABSEN=8889
DB_DATABASE_ABSEN=absensi_dbname_staging
DB_USERNAME_ABSEN=agape
DB_PASSWORD_ABSEN=Lantai3

DB_CONNECTION_SIMPEG=mysql
DB_HOST_SIMPEG=127.0.0.1
DB_PORT_SIMPEG=8889
DB_DATABASE_SIMPEG=simpeg_db_new_staging
DB_USERNAME_SIMPEG=agape
DB_PASSWORD_SIMPEG=Lantai3

DB_CONNECTION_EKIN=mysql
DB_HOST_EKIN=127.0.0.1
DB_PORT_EKIN=8889
DB_DATABASE_EKIN=mitrakab_my_staging
DB_USERNAME_EKIN=agape
DB_PASSWORD_EKIN=Lantai3

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=staging_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_API_BASE_URL="${API_BASE_URL}"